export default {
    ACCOUNT: {
        SET_CONNECTIONS: 'ACCOUNT.SET_CONNECTIONS',
        SET_ENTITY: 'ACCOUNT.SET_ENTITY'
    },
    AUTHENTICATION: {
        SET_IS_AUTHENTICATED: 'AUTHENTICATION.SET_IS_AUTHENTICATED',
        SET_IS_SESSION_VALIDITY_CHECKED: 'AUTHENTICATION.SET_IS_SESSION_VALIDITY_CHECKED',
        SET_SESSION_PROPERTIES: 'AUTHENTICATION.SET_SESSION_PROPERTIES',
        RESET_SESSION_PROPERTIES: 'AUTHENTICATION.RESET_SESSION_PROPERTIES'
    }
}