module.exports = {
    WHITE: '#FFFFFF',
    ALTO: '#DBDBDB',
    ATHENS_GRAY: '#F0F2F5',
    FRENCH_GRAY: '#BABEC7',
    STORM_GRAY: '#767A86',
    DUST_GRAY: '#979797',
    SHUTTLE_GRAY: '#5F6471',
    TUNDORA: '#4A4A4A',
    MINE_SHAFT: '#303030',
    MIRAGE: '#1B2235',
    RIVER_BED: '#464C5B',
    TROUT: '#494E5D',
    BUNKER: '#0A0C11',
    BLACK: '#000000',
    LEMON: '#FAE90F',
    SAFFRON: '#F0C330',
    MANDY: '#E54980',
    POMEGRANATE: '#F23434',
    PISTACHIO: '#71CE01',
    GREEN: '#0EBB00',
    TURQUOISE: '#26CCC9',
    ONAHAU: '#C4E8FF',
    DODGER_BLUE: '#236AFF',
    DENIM: '#1178B3',
    TORY_BLUE: '#105B8B',
    SAN_MARINO: '#3F51B5',
    ROYAL_BLUE: '#576CE4',
    ROYAL_BLUE_LIGHT: '#3D7FDA',
};
